<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Main Page</title>

	<style type="text/css">
		body {
			font-family: Pulang;
			background-image: url("bg2.png");
			background-repeat: no-repeat;
			background-size: cover;
			padding: 150px;
		}
		img {
			width: 180px ;
			
			}

		p {
			font-size: 35px;
		}

.header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			padding: 20px 100px;
			background: #f7ed8e;
			opacity: 85%;
			display: flex;
			justify-content: space-between;
			align-items: center;

		}

		.logo {
			font-size: 35px;
			color: black;
			font-weight: 700;
			font-family: Pulang;
			letter-spacing: 2px;
			
		}

		.navbar a {
			font-size: 19px;
			color: black;
			font-weight: 500;
			font-family: Pulang;
			margin-left: 40px;
		}

	#sources {
		font-size: 15px;
	}


	</style>
</head>
<body>
	<header class="header">
	<a href="#" class="logo">k🍓te</a>

	<nav class="navbar">
		<a href="page2.html">Q1 Project ᡣ𐭩</a>
		<a href="page3.html">Q2 Project ୨ৎ</a>
	</nav>
</header>
<center>
	<div class="col-md-10">
		<img id="pfp" src="kat2.png">
		<p>₊˚My Online Portfolio༉‧.<br></p>	
		<a href="index.html"><button type="btn btn-warning">Log Out ᯓᡣ𐭩</button></a>
	</div>
</center>
<br><br><br><br><br><br>
<center>
	<p id="sources">Sources: <a href="https://www.reddit.com/r/anime/comments/qywulv/skip_and_loafer_anime_announcement_celebration/">background1</a>, <a href="https://www.reddit.com/r/manga/comments/14ai1jo/art_dancing_illustration_by_misaki_takamatsu_skip/#lightbox">background2</a>, <a href="https://emojidb.org/cute-symbols-emojis">symbols</a></p>
</center>
</body>
</html>