<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Photo Gallery</title>

	<style>
		body {
			background-image: url("beach.png");
			font-family: Blue Style;
			text-align: center;
			font-size: 18px;
			background-size: cover;
		}
		img {
			width: 350px;
			height: 200px;
			border: solid;
			
		}
		p {
			text-align: center;

		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

		}
		.item {
			background-color: #f0fbfd;
			border: dashed;
			margin: 10px;
			padding: 5px;

		}
		.item2 {
			background-color: #6ffcf1;
			padding: 25px;
			width: 350px;
			margin: 10px;
		}
		.item3 {
			background-color: #f1701d;
			padding: 25px;
			width: 350px;
			margin: 10px;
		}
		.item4 {
			background-color: #2b8954;
			padding: 25px;
			width: 350px;
			margin: 10px;
		}

		#back {
			font-size: 30px;
			font-family: Blue Style;
	

		}
		button {
			text-align: center;
		}
		.container2 {
			position: relative;
			right: 540px;
		}

		#sources {
			position: relative;
			left: 130px;
		}
	</style>
</head>
<body>
<h1>🌺 Top 3 Best Places to Visit in the Philippines: A Photo Gallery 🥥🌴</h1>
<div class="container">
	<div class="item" align="center">
		<h2>˖°｡About the Philippines𓇼 </h2>
		<p>The Philippines is an archipelago, or string of over 7,100 islands, in southeastern Asia between the South China Sea and the Pacific Ocean (National Geographic, n.d.). With a hearty and warm environment, this friendly nation contains many tourist attractions great for a new change of scenery, abundant fresh food, and many beautiful beaches waiting for you to take a dip.</p>
	</div>
	
	<div class="item2"align="center">
		<h2>⛵ Hundred Islands, Pangasinan</h2>
		<p>Alaminos City's renowned Hundred Islands National Park is a protected area in Pangasinan that consists of 124 islands spaced out along the Lingayen Gulf. Many activites here include: Island Hopping, Snorkeling, Kayaking, Zipline, and more!</p>
		<img src="https://image.kkday.com/v2/image/get/w_1900%2Cc_fit/s1.kkday.com/product_116569/20210312095111_ZcPQJ/jpg"><br>
		<a><button>✈️ Book a Trip Here!</button></a>
	</div>
	<div class="item3"align="center">
		<h2>🐚 Boracay, Aklan</h2>
		<p>Boracay Island, one of the top beaches in the Philippines and one of the best Visayas tourist spots, is blessed with a long stretch of powdery white sand beach (called White Beach), crystal clear and azure waters, and a stunning sunset (Muzones, n.d.).</p>
		<img src="https://a.cdn-hotels.com/gdcs/production5/d320/a0c5a994-d99a-4278-a1b1-8a3b652461ac.jpg"><br>
		<a><button>✈️ Book a Trip Here!</button></a>
	</div>
	<div class="item4"align="center">
		<h2>⛰️ Chocolate Hills, Bohol</h2>
		<p>Without a doubt, Bohol’s most iconic tourist attraction is the Chocolate Hills. This geological wonder made up of thousands of conical hills has even made it to the PHP200 bill along with another Bohol icon, the Philippine tarsier (Muzones, n.d.).</p>
		<img src="https://www.travelandleisure.com/thmb/Uyi3xc1u5Z3hUbSGSDqaJMoOV9s=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/chocolate-hills-PHIL0116-3a853dd3c6704d84bb5162bb37404279.jpg"><br>
		<a><button>✈️ Book a Trip Here!</button></a>
	</div>

<table>
<p id="sources">Sources: <a href="https://guidetothephilippines.ph/destinations-and-attractions/hundred-island-national-park">hundred islands destinations and attractions, <a href="https://www.thepinaysolobackpacker.com/hundred-islands/"> hundred islands activities, <a href="https://guidetothephilippines.ph/articles/ultimate-guides/boracay-travel-guide">boracay travel guide, <a href="https://guidetothephilippines.ph/articles/ultimate-guides/chocolate-hills-bohol-travel-guide">chocolate hills travel guide </a></a></a></a></p>
</table>
<div class="container2">
<center>
<br><br><br>
<button><a href="mainpage.html" id="back">Back to Main Page</a></button>
</center>
</div>

</body>
</html>